*{
    maring-top:0;
    maring-bottom:0;
    maring-left:0;
    maring-right:0;
    padding:0 ;
    border:none;
}
body{
    font-size:@font-size;
    font-family: "microsoft yahei";
    color:@fontColor;
}
ol, ul {
  list-style: none;
}
label {
  display: inline-block;
}
a {
  text-decoration: none;
  color: inherit;
}
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, label {
  padding: 0;
  margin: 0;
}