.u-loginbtn{
    height: 50px;
    line-height: 50px;
    padding: 0px;
    width: 170px;
    background-color: #fba432;
    color: #FFFFFF;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin-left: 53px;
    margin-top: 5px;
//  　.transition;
}
.searchPop{
  display: inline-block;
  width: 38px;
  height: 38px;
  background: url(/gulptech/src/images/page/search.png) 50% 50% no-repeat;
  background-color: @allColor;
  border-radius: 5px;
  line-height: 38px;
  text-align: center;
  cursor: pointer;
  border: none;
}
.searchBtn{
  float: right;
  cursor: pointer;
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  background: url(/gulptech/src/images/page/search.png) 50% 50% no-repeat;
  background-color: @allColor;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  border: none;
}
//弹窗确认按钮
.yesBtn{
  width: 88px;
  height: 32px;
  color: @white;
  background-color: @allColor;
  border-radius: 5px;
  letter-spacing: 5px;
  display: inline-block;
}
.noBtn{
    width: 88px;
    height: 32px;
    color: #000;
    background-color: #f6f6f6;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    letter-spacing: 5px;
    display: inline-block;
}
//填写转诊单上一页下一页按钮
.xxbefore {
  width: 115px;
  height: 35px;
  line-height: 35px;
  color: #000;
  background-color: #f6f6f6;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  display: inline-block;
}
.xxnext {
  width: 115px;
  height: 35px;
  line-height: 35px;
  color: @white;
  background-color: @allColor;
  border-radius: 5px;
  display: inline-block;
}
//列表页页码按钮
.next {
    width: 60px;
    height: 26px;
    float: right;
    background-color: #B1B1B1;
    cursor: pointer;
    border-radius: 15px;
    color: @white;
    border:none;
}
//右侧拉出页面
.printBtn{
    width:71px;
    height:29px;
    display: inline-block;
    background: url(/gulptech/src/images/page/print.png);
    background-size: 100% 100%;
    position: absolute;
    right:130px;
    top:15px;
    border: none;
}
.loadBtn{
    width:71px;
    height:29px;
    display: inline-block;
    background: url(/gulptech/src/images/page/load.png);
    background-size: 100% 100%;
    position: absolute;
    right:50px;
    top:15px;
    border: none; 
}
.closeMoveBtn{
    width:28px;
    height:28px;
    display: inline-block;
    background: url(/gulptech/src/images/page/close.jpg) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top:0;
    right: 0;
    border: none;
}

