.m-loginlable{
    input[type=text],input[type=password]{
      height: 35px;
      width: 160px;
      padding: 10px;
      border: #c8c8c8 solid 1px;
      margin-left: 5px;
      border-radius: 5px;
      line-height: 20px;
      .transition;
    }
}
.m-on-xx_box{
    input {
      margin-top: 10px;
      display: block;
      width: 160px;
      height: 32px;
      background-color: #99c700;
      border-radius: 5px;
      line-height: 32px;
      text-align: center;
      color: @white;
      border: none;
      cursor: pointer;
    }   
}
.search_input {
  width: 310px;
  height: 38px;
  border: 1px solid #bbbec2;
  border-radius: 4px;
  text-indent: 5px;
}
//填写转诊单输入框、时间框
.sqdname {
  width: 198px;
  height: 38px;
  border: 1px solid #d7e0e9 !important;
  border-radius: 4px;
  text-indent: 6px;
  line-height: 40px;
}
.sqdtime {
  width: 198px;
  height: 30px !important;
  border: 1px solid #d7e0e9 !important;
  border-radius: 4px;
  text-indent: 6px;
  background: url(/gulptech/src/images/page/time.jpg) no-repeat;
  background-position: 90%;
  line-height: 30px;
}
.xx2-table{
    input{
        width: 70px; 
        margin: 0 0px;
    }
}
.g-in-sqdbg{
    textarea{
        width:100%; 
        resize: none; 
        height: 116px;
        line-height:20px;
        padding:0;
    }
}
.g-in-sqdbg{
   input[type="radio"]{
        width: 30px; 
        margin: 0;
    } 
}
input[class="isRt"]{
    width: 30px; 
    position: relative;
    top:16px; 
    margin:0;
    float:left;
}
.sqdgl {
  width: 284px;
  height: 30px !important;
  border: 1px dashed #b1c9e1 !important;
  text-indent: 5px;
  position: relative;
  top: -2px;
}
.gelili input[type="text"]{
    width:234px;
}
.xinxitb3{
    input[type="test"]{
        width: 310px; 
        padding: 0;
    }
}
.bqyq,.cwlx{
   input {
      width: 20px;
    } 
    span{
        cursor: pointer;
        display: inline-block;
        width: 13%;
        margin: 0 10px;
        position: relative;
        top: 2px;
    }
}
.hzname {
  width: 220px;
  height: 30px;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  position: relative;
  top: -6px;
  line-height: 30px;
} 
.zr_sel3 {
  width: 110px !important;
}
//列表页页码跳页输入框
.u-skip {
    background-color: @white;
    float: left;
    outline: none;
    color: #7c808b;
    cursor: text;
    border:1px solid #ccc;
    text-align: center;
}