.m-benyue{
    table tr {
      height: 36px;
      text-indent: 10px;
    }
    table tr:first-child {
      font-size: 16px;
    }
}
.second-div{
    table{
       width: 100%; 
       .cxlrtr,.sdlrtr {
          cursor: pointer;
          height: 30px;
        }
    }
}
.m-pop-sqdtccon{
    .tctable{
        position: relative;
        left: 7%;
        top: 15px;
        width:86%;
        .tcdivh {
          height: 35px;
          line-height: 35px;
          border-bottom: 1px solid #e3e3e3;
        }
    }
}
.radioTable{
    width: 580px;    
}
.illTable{
    width: 300px;
}
#rytable tr td:nth-child(2) {
  width: 310px;
}
.zzd_tb1 {
  width: 45%;
  float: left;
  text-align: left;
  margin: 0 auto;
    tr {
      height: 40px!important;
      td {
          padding: 5px 0;
        }
      td:nth-child(1) {
          width: 24%;
          text-align: right;
          vertical-align: top;
        }
      td:nth-child(2) {
          width: 250px;
          vertical-align: top;
        }
    }
}
.zzd_tb {
  width: 90%;
  text-align: left;
  margin: 0 auto;
  float: left;
  tr {
      height: 40px!important;
      td:nth-child(1) {
          width: 150px;
          text-align: right;
          vertical-align: top;
        }
      td:nth-child(2) {
          vertical-align: top;
          padding-bottom: 10px;
        }
    }
}
.litr {
  height: 45px;
}
.litd {
  text-align: right;
  position: relative;
  top: -5px;
}
.c-my-mcenter{
    .m-my-inli{
       table tr td:first-child {
          width: 80px;
        } 
    } 
}
//列表页table
.bftr1 {
  height: 37px;
  border-bottom: 2px solid #d8d9db;
  color: #426c7e;
  th {
      text-align: center;
    }
}
.bftr2 {
  height: 47px;
  border-bottom: 1px solid #d8d9db;
  td {
      text-align: center;
      ul{
          margin:0;
      }
    }
}
.bftr2:hover {
    background-color: #ececec;
    cursor: default;
}
.caozuoli {
  display: inline-block;
  margin: 0 6px;
  list-style: none;
  color: @white;
  font-size: @font-size;
    a{
      padding:5px 0;
    }
    .caozuo {
      width: 34px;
      height: 29px;
      line-height: 26px;
      text-align: center;
      background: @allColor;
      border-radius: 2px;
      display: inline-block;
    }
}
.opera-width{
    width:120px;
}
