//login-first-page right module
.page1_right{
    .m-login-title{
        height: 60px;
        width: @wid;
        color: @white;
        background: rgba(0,0,0,0.5);
        font-size: 20px;
        padding-left: 40px;
        line-height: 60px;
    }
}
//手动录入标题
.cxlr-title{
    font-size: 24px;
    font-weight: 700;
}
//查询录入弹窗标题
.cxlr-pop-title{
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  margin-top: 20px;
}
.c-roll-out{
    .title{
        font-size: 18px;
        text-align:left;
    }
}
.xiaobt {
  text-align: left!important;
  text-indent: 70px;
  font-size: 16px;
  color: @allColor;
  clear: both;
  margin: 10px 0;
}
//搜索条件
.c-my-mcenter{
    .title{
        color: #2a303e;
        font-size: 16px;
    }
}
//转诊单
.little-title{
  text-align: left;
  text-indent: 70px;
  font-size: 16px;
  color: #3598d9;
  clear: both;
  margin: 10px 0;
}
//右侧拉出页面
.datatopic {
  color: @allColor;
  padding: 5px 0;
  border-bottom: 1px solid #b7bfd2;
  margin-top: 20px;
  margin-bottom: 10px;
  clear: both;
  img{
      display: inline-block;
      position: relative;
      bottom: 5px;
  }
  span{
      font-size: 18px;
      position: relative;
      bottom: 3px;
      left: 5px;
  }
}